name = Exile
disallowed_mapgens = v5, v6, v7, flat, fractal, carpathian
disallowed_mapgen_settings = mg_flags, mgvalleys_spflags
release = 0.2
author = Dokimi
description = Challenging, at times brutal, wilderness survival with simple technology.
